<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course Website</title>
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
            rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main class="main">

        <nav class="navbar">
            <h1>Lo<span>go</span></h1>
            <ul class="menu-options">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <i class="ri-menu-line"></i>
        </nav>
        <header class="header">
            <div class="left">
                <h1>Learn from the coding from best platform of India</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti dignissimos nisi ratione eius ex cupiditate alias fugiat non quas.</p>
            </div>
            <div class="right">

            </div>
        </header>
    </main>
    </body>
</html>